{
  "@graph" : [ {
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市上城区城站商圈西湖大道2号-22号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 西湖大道2-2号西侧大面积低洼积水", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6b367d846e345aa199beb4b91a3a7043.jpg", 
"hasLatValue" : "30.24750936", 
"hasLonValue" : "120.1761658", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 婺江路文广集团东门门口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/6cdac5b5648ddff27d18b5ab2c8857ad.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区婺江路-10-09-2013T严重Z",
"hasPercipitation" : "暴雨",
"hasSeverity" : "严重",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "婺江路与昆鹏路口 积水40厘米 面积达500
平方米但没有影响交通 "", 
"hasCity" : "杭州", 
"hasTerrain" : "洼地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/7e7fecb6ebd5579641e4f1c51cf0880c.jpg", 
"hasLatValue" : "30.23904477", 
"hasLonValue" : "120.1862427", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国杭州市上城区近江-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 近江路尚筑金座商务大厦旁", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/f3baa194ed0ce4615e405a8000004248.jpg", 
"hasLatValue" : "30.23324892", 
"hasLonValue" : "120.1932489", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区善贤路17号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 善贤路与白石路交叉口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/bf5780cff5f30ebe1a5274b3109b11de.jpg", 
"hasLatValue" : "30.31692025", 
"hasLonValue" : "120.1605145", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区德胜中路-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " "德胜中路长城机电位置西向东机动车及非机
动车道积水较深"", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/98f750b7af73b341f82c55197f11e6a5.jpg", 
"hasLatValue" : "30.30700428", 
"hasLonValue" : "120.1881896", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市下城区石桥路223号-10-09-2013T轻微Z",
"hasPercipitation" : "中雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 石桥路与永祥路接口", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/3da12d2c302f6302aa989ce97d1468b8.jpg", 
"hasLatValue" : "30.32248346", 
"hasLonValue" : "120.1895377", 
},
{
"@id" : "http://openkg.cn/schema/waterlogging#中国浙江省杭州市江干区天城路155号-10-09-2013T轻微Z",
"hasPercipitation" : "大雨",
"hasSeverity" : "轻微",
"hasWaterloggingTime" : "10-09-2013 18:09:00",
"hasWeiboText" : " 天城路文辉大桥东", 
"hasCity" : "杭州", 
"hasTerrain" : "高地", 
"hasPictureUrl" : "http://112.124.0.230:8000/web/1b3611719213daf9e8be525e791462fb.jpg", 
"hasLatValue" : "30.28862075", 
"hasLonValue" : "120.1934931", 
}
  
],
  "@context" : {
    "hasPercipitation" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPercipitation",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasSeverity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasSeverity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasWaterloggingTime" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWaterloggingTime",
      "@type" : "http://www.w3.org/2001/XMLSchema#Strung"
    },
    "hasWeiboText" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasWeiboText",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasCity" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasCity",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasTerrain" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasTerrain",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
    "hasPictureUrl" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasPictureUrl",
      "@type" : "http://www.w3.org/2001/XMLSchema#String"
    },
	 "hasLatValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLatValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
	 "hasLonValue" : {
      "@id" : "http://openkg.cn/schema/waterlogging#hasLonValue",
      "@type" : "http://www.w3.org/2001/XMLSchema#double"
    },
  }
}
